<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.avisi</groupId>
    <artifactId>gwt-techday</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GWT Techday</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <errai.version>2.2.0.Final</errai.version>
        <gwt.version>2.5.0</gwt.version>
        <junit.version>4.10</junit.version>
    </properties>

    <modules>
        <module>gwt-shared</module>
        <module>gwt-server</module>
        <module>gwt-client</module>
  </modules>

</project>