@lightGreen: #c6ff70;

header {
    height: 179px;
    background: url(/assets/images/header-background.png) top left repeat-x;
    margin-bottom: 10px;
    position: relative;

    .logo {
        padding-top: 10px;
        float:left;
    }
    .login-options {
        float: right;
        list-style: none;
        margin-top: 10px;

        li {
            float: right;
        }
    }
    .sub-header {
        height: 99px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: url(/assets/images/subheader.png) top left repeat-x;
    }
    .page-title {
        color: #344251;
        text-shadow: 1px 1px 0px #bad3ed;
        line-height: 99px;
    }
}

.icon-facebook, .icon-twitter {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      vertical-align: text-top;
      background-repeat: no-repeat;
      background-position: 0;
}

.icon-facebook {
    background-image: url(/assets/images/glyphicons_facebook.png);
}

.icon-twitter {
    background-image: url(/assets/images/glyphicons_twitter.png);
}
